<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.1" xmlns="https://jakarta.ee/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
  
  <persistence-unit name="Colonia-de-Gatos" transaction-type="RESOURCE_LOCAL">
    
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

    <class>modelo.Usuario</class>
    <class>modelo.Administrador</class>
    <class>modelo.Veterinario</class>
    <class>modelo.Voluntario</class>
    <class>modelo.Familia</class>
    <class>modelo.Gato</class>
    <class>modelo.Hogar_Adopcion</class>
    <class>modelo.Zona_geografica</class>
    <class>modelo.Tarea</class>
    <class>modelo.Visita</class>
    <class>modelo.Diagnosticos</class>
    <class>modelo.SolicitudAdopcion</class>
    <properties>
      <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3307/colonia_de_gatos?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="jakarta.persistence.jdbc.user" value="root"/>
      <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="jakarta.persistence.jdbc.password" value=""/>
      
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
    </properties>
    
  </persistence-unit>
</persistence>